# GraphQL-DotNet-Template

./: DemoData.cs  Extensions.cs  InternasVisibleTo.cs  Program.cs  README.md  Startup.cs  productsWebapi.csproj
.template.config/: template.json
GraphQl/: ProductMutation.cs  ProductQuery.cs  ProductSchema.cs  ReviewSupscription.cs
GraphQl/Messaging/: ReviewAddedMessage.cs  ReviewMessageService.cs
GraphQl/Types/: BookType.cs  FilmType.cs  ProductInterface.cs  ProductType.cs  ReviewAddedMessageType.cs  ReviewDto.cs  ReviewInputType.cs  ReviewType.cs  ShoeType.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Products/: Book.cs  Film.cs  IIdentifiable.cs  IProduct.cs  IRelatable.cs  IdService.cs  Product.cs  Review.cs  Shoe.cs
Properties/: launchSettings.json
Repositories/: IMutableRepository.cs  IRepository.cs  InMemoryRepository.cs
