<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.0.1" />
    <PackageReference Include="shortid" Version="3.0.0" />
    <PackageReference Include="GraphQl" Version="3.0.0.2026" />
    <PackageReference Include="GraphQl.Server.Core" Version="4.0.1" />
    <PackageReference Include="GraphQl.Server.Transports.AspNetCore" Version="4.0.1" />
    <PackageReference Include="GraphQl.Server.Transports.WebSockets" Version="4.0.1" />
    <PackageReference Include="GraphQl.Server.Ui.Playground" Version="4.0.1" />
    <PackageReference Include="serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

</Project>
